{
    "compilerOptions": {
      "sourceMap": true,
      "target": "ES3",
      "outDir": "./dist",
      "baseUrl": "./src",
      "watch": true,
      "noEmit": false
    },
    "compileOnSave": true,
    "include": [
      "./src/**/*.ts"
    ],
    "exclude": [
      "./node_modules"
    ]
  }